==2593418== Memcheck, a memory error detector
==2593418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2593418== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==2593418== Command: ./a4
==2593418== Parent PID: 2593417
==2593418== 
--2593418-- 
--2593418-- Valgrind options:
--2593418--    --tool=memcheck
--2593418--    --log-file=memcheck.txt
--2593418--    --leak-check=full
--2593418--    --show-leak-kinds=all
--2593418--    --verbose
--2593418-- Contents of /proc/version:
--2593418--   Linux version 5.15.0-118-generic (buildd@lcy02-amd64-080) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #128-Ubuntu SMP Fri Jul 5 09:28:59 UTC 2024
--2593418-- 
--2593418-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--2593418-- Page sizes: currently 4096, max supported 4096
--2593418-- Valgrind library directory: /usr/libexec/valgrind
--2593418-- Reading syms from /home/shay/a/sing1018/ECE382/ECE368_a4/a4
--2593418-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--2593418--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--2593418--   .. build-id is valid
--2593418-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--2593418--    object doesn't have a symbol table
--2593418--    object doesn't have a dynamic symbol table
--2593418-- Scheduler: using generic scheduler lock implementation.
--2593418-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==2593418== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2593418-by-sing1018-on-???
==2593418== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2593418-by-sing1018-on-???
==2593418== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2593418-by-sing1018-on-???
==2593418== 
==2593418== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2593418== don't want to do, unless you know exactly what you're doing,
==2593418== or are doing some strange experiment):
==2593418==   /usr/bin/vgdb --pid=2593418 ...command...
==2593418== 
==2593418== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2593418==   /path/to/gdb ./a4
==2593418== and then give GDB the following command
==2593418==   target remote | /usr/bin/vgdb --pid=2593418
==2593418== --pid is optional if only one valgrind process is running
==2593418== 
--2593418-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--2593418-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--2593418-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--2593418--    object doesn't have a symbol table
--2593418-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--2593418--    object doesn't have a symbol table
==2593418== WARNING: new redirection conflicts with existing -- ignoring it
--2593418--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--2593418--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--2593418-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--2593418-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--2593418-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--2593418--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--2593418--   .. build-id is valid
==2593418== WARNING: new redirection conflicts with existing -- ignoring it
--2593418--     old: 0x04939c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2593418--     new: 0x04939c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2593418== WARNING: new redirection conflicts with existing -- ignoring it
--2593418--     old: 0x04939c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2593418--     new: 0x04939c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==2593418== WARNING: new redirection conflicts with existing -- ignoring it
--2593418--     old: 0x04939c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2593418--     new: 0x04939c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2593418== WARNING: new redirection conflicts with existing -- ignoring it
--2593418--     old: 0x04939c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2593418--     new: 0x04939c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--2593418-- REDIR: 0x493c720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2593418-- REDIR: 0x493c9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2593418-- REDIR: 0x493c2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2593418-- REDIR: 0x495acd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2593418-- REDIR: 0x493d6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2593418-- REDIR: 0x4959540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2593418-- REDIR: 0x493dc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2593418-- REDIR: 0x4959370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2593418-- REDIR: 0x493c260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2593418-- REDIR: 0x493c960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2593418-- REDIR: 0x493d5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==2593418== Preferring higher priority redirection:
--2593418--     old: 0x04a347c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--2593418--     new: 0x04a347c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--2593418-- REDIR: 0x49593f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2593418-- REDIR: 0x493d9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2593418-- REDIR: 0x49599b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2593418-- REDIR: 0x493c830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2593418-- REDIR: 0x493da70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2593418-- REDIR: 0x493c420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2593418-- REDIR: 0x4959470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2593418-- REDIR: 0x493c1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2593418-- REDIR: 0x493db60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2593418-- REDIR: 0x493d480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2593418-- REDIR: 0x4945570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2593418-- REDIR: 0x493f010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2593418-- REDIR: 0x493c390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2593418-- REDIR: 0x493db10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2593418-- REDIR: 0x493c6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2593418-- REDIR: 0x493c8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2593418-- REDIR: 0x493d950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2593418-- REDIR: 0x493d3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2593418-- REDIR: 0x493cb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2593418-- REDIR: 0x493d7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2593418-- REDIR: 0x493dac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2593418-- REDIR: 0x493ef80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2593418-- REDIR: 0x493d310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2593418-- REDIR: 0x4a31610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--2593418-- REDIR: 0x49390a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--2593418-- REDIR: 0x4a2d2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--2593418-- REDIR: 0x4a347c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--2593418-- REDIR: 0x4a2c5a0 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--2593418-- REDIR: 0x4a2d590 (libc.so.6:__rawmemchr_avx2) redirected to 0x4853360 (rawmemchr)
--2593418-- REDIR: 0x4958180 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4853a50 (strstr)
==2593418== Conditional jump or move depends on uninitialised value(s)
==2593418==    at 0x10938C: search_for_node (a4.c:11)
==2593418==    by 0x1093CF: open_window (a4.c:20)
==2593418==    by 0x1095BD: output_window (a4.c:81)
==2593418==    by 0x1092D5: main (main.c:18)
==2593418== 
==2593418== Conditional jump or move depends on uninitialised value(s)
==2593418==    at 0x109381: search_for_node (a4.c:11)
==2593418==    by 0x1093CF: open_window (a4.c:20)
==2593418==    by 0x1095BD: output_window (a4.c:81)
==2593418==    by 0x1092D5: main (main.c:18)
==2593418== 
==2593418== Conditional jump or move depends on uninitialised value(s)
==2593418==    at 0x1093D9: open_window (a4.c:21)
==2593418==    by 0x1095BD: output_window (a4.c:81)
==2593418==    by 0x1092D5: main (main.c:18)
==2593418== 
--2593418-- REDIR: 0x4a31400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--2593418-- REDIR: 0x4a34780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==2593418== Conditional jump or move depends on uninitialised value(s)
==2593418==    at 0x490AAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==2593418==    by 0x48F479E: printf (printf.c:33)
==2593418==    by 0x109661: output_window (a4.c:94)
==2593418==    by 0x1092D5: main (main.c:18)
==2593418== 
==2593418== Use of uninitialised value of size 8
==2593418==    at 0x48EE2EB: _itoa_word (_itoa.c:177)
==2593418==    by 0x4909ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==2593418==    by 0x48F479E: printf (printf.c:33)
==2593418==    by 0x109661: output_window (a4.c:94)
==2593418==    by 0x1092D5: main (main.c:18)
==2593418== 
==2593418== Conditional jump or move depends on uninitialised value(s)
==2593418==    at 0x48EE2FC: _itoa_word (_itoa.c:177)
==2593418==    by 0x4909ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==2593418==    by 0x48F479E: printf (printf.c:33)
==2593418==    by 0x109661: output_window (a4.c:94)
==2593418==    by 0x1092D5: main (main.c:18)
==2593418== 
==2593418== Conditional jump or move depends on uninitialised value(s)
==2593418==    at 0x490A5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==2593418==    by 0x48F479E: printf (printf.c:33)
==2593418==    by 0x109661: output_window (a4.c:94)
==2593418==    by 0x1092D5: main (main.c:18)
==2593418== 
==2593418== Conditional jump or move depends on uninitialised value(s)
==2593418==    at 0x4909C05: __vfprintf_internal (vfprintf-internal.c:1516)
==2593418==    by 0x48F479E: printf (printf.c:33)
==2593418==    by 0x109661: output_window (a4.c:94)
==2593418==    by 0x1092D5: main (main.c:18)
==2593418== 
--2593418-- REDIR: 0x4a317e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
==2593418== Conditional jump or move depends on uninitialised value(s)
==2593418==    at 0x1094DE: close_window (a4.c:56)
==2593418==    by 0x10961E: output_window (a4.c:85)
==2593418==    by 0x1092D5: main (main.c:18)
==2593418== 
==2593418== Use of uninitialised value of size 8
==2593418==    at 0x10964A: output_window (a4.c:94)
==2593418==    by 0x1092D5: main (main.c:18)
==2593418== 
==2593418== Invalid read of size 4
==2593418==    at 0x10964A: output_window (a4.c:94)
==2593418==    by 0x1092D5: main (main.c:18)
==2593418==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2593418== 
==2593418== 
==2593418== Process terminating with default action of signal 11 (SIGSEGV)
==2593418==  Access not within mapped region at address 0x0
==2593418==    at 0x10964A: output_window (a4.c:94)
==2593418==    by 0x1092D5: main (main.c:18)
==2593418==  If you believe this happened as a result of a stack
==2593418==  overflow in your program's main thread (unlikely but
==2593418==  possible), you can try to increase the size of the
==2593418==  main thread stack using the --main-stacksize= flag.
==2593418==  The main thread stack size used in this run was 8388608.
==2593418== 
==2593418== HEAP SUMMARY:
==2593418==     in use at exit: 2,144 bytes in 8 blocks
==2593418==   total heap usage: 8 allocs, 0 frees, 2,144 bytes allocated
==2593418== 
==2593418== Searching for pointers to 8 not-freed blocks
==2593418== Checked 106,432 bytes
==2593418== 
==2593418== 16 bytes in 1 blocks are still reachable in loss record 1 of 6
==2593418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2593418==    by 0x109250: main (main.c:11)
==2593418== 
==2593418== 16 bytes in 1 blocks are still reachable in loss record 2 of 6
==2593418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2593418==    by 0x109261: main (main.c:12)
==2593418== 
==2593418== 32 bytes in 2 blocks are definitely lost in loss record 3 of 6
==2593418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2593418==    by 0x109591: output_window (a4.c:78)
==2593418==    by 0x1092D5: main (main.c:18)
==2593418== 
==2593418== 32 bytes in 2 blocks are definitely lost in loss record 4 of 6
==2593418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2593418==    by 0x1093B1: open_window (a4.c:18)
==2593418==    by 0x1095BD: output_window (a4.c:81)
==2593418==    by 0x1092D5: main (main.c:18)
==2593418== 
==2593418== 1,024 bytes in 1 blocks are still reachable in loss record 5 of 6
==2593418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2593418==    by 0x4912BA3: _IO_file_doallocate (filedoalloc.c:101)
==2593418==    by 0x4921CDF: _IO_doallocbuf (genops.c:347)
==2593418==    by 0x4920CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==2593418==    by 0x4921D95: _IO_default_uflow (genops.c:362)
==2593418==    by 0x491441B: _IO_getline_info (iogetline.c:60)
==2593418==    by 0x491340F: fgets (iofgets.c:53)
==2593418==    by 0x109296: main (main.c:16)
==2593418== 
==2593418== 1,024 bytes in 1 blocks are still reachable in loss record 6 of 6
==2593418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2593418==    by 0x4912BA3: _IO_file_doallocate (filedoalloc.c:101)
==2593418==    by 0x4921CDF: _IO_doallocbuf (genops.c:347)
==2593418==    by 0x4920F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==2593418==    by 0x491F6D4: _IO_new_file_xsputn (fileops.c:1243)
==2593418==    by 0x491F6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==2593418==    by 0x4909CA8: outstring_func (vfprintf-internal.c:239)
==2593418==    by 0x4909CA8: __vfprintf_internal (vfprintf-internal.c:1516)
==2593418==    by 0x48F479E: printf (printf.c:33)
==2593418==    by 0x109661: output_window (a4.c:94)
==2593418==    by 0x1092D5: main (main.c:18)
==2593418== 
==2593418== LEAK SUMMARY:
==2593418==    definitely lost: 64 bytes in 4 blocks
==2593418==    indirectly lost: 0 bytes in 0 blocks
==2593418==      possibly lost: 0 bytes in 0 blocks
==2593418==    still reachable: 2,080 bytes in 4 blocks
==2593418==         suppressed: 0 bytes in 0 blocks
==2593418== 
==2593418== Use --track-origins=yes to see where uninitialised values come from
==2593418== ERROR SUMMARY: 36 errors from 13 contexts (suppressed: 0 from 0)
==2593418== 
==2593418== 1 errors in context 1 of 13:
==2593418== Invalid read of size 4
==2593418==    at 0x10964A: output_window (a4.c:94)
==2593418==    by 0x1092D5: main (main.c:18)
==2593418==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2593418== 
==2593418== 
==2593418== 1 errors in context 2 of 13:
==2593418== Use of uninitialised value of size 8
==2593418==    at 0x10964A: output_window (a4.c:94)
==2593418==    by 0x1092D5: main (main.c:18)
==2593418== 
==2593418== 
==2593418== 1 errors in context 3 of 13:
==2593418== Conditional jump or move depends on uninitialised value(s)
==2593418==    at 0x1094DE: close_window (a4.c:56)
==2593418==    by 0x10961E: output_window (a4.c:85)
==2593418==    by 0x1092D5: main (main.c:18)
==2593418== 
==2593418== 
==2593418== 2 errors in context 4 of 13:
==2593418== Conditional jump or move depends on uninitialised value(s)
==2593418==    at 0x1093D9: open_window (a4.c:21)
==2593418==    by 0x1095BD: output_window (a4.c:81)
==2593418==    by 0x1092D5: main (main.c:18)
==2593418== 
==2593418== 
==2593418== 2 errors in context 5 of 13:
==2593418== Conditional jump or move depends on uninitialised value(s)
==2593418==    at 0x109381: search_for_node (a4.c:11)
==2593418==    by 0x1093CF: open_window (a4.c:20)
==2593418==    by 0x1095BD: output_window (a4.c:81)
==2593418==    by 0x1092D5: main (main.c:18)
==2593418== 
==2593418== 
==2593418== 2 errors in context 6 of 13:
==2593418== Conditional jump or move depends on uninitialised value(s)
==2593418==    at 0x10938C: search_for_node (a4.c:11)
==2593418==    by 0x1093CF: open_window (a4.c:20)
==2593418==    by 0x1095BD: output_window (a4.c:81)
==2593418==    by 0x1092D5: main (main.c:18)
==2593418== 
==2593418== 
==2593418== 5 errors in context 7 of 13:
==2593418== Conditional jump or move depends on uninitialised value(s)
==2593418==    at 0x4909C05: __vfprintf_internal (vfprintf-internal.c:1516)
==2593418==    by 0x48F479E: printf (printf.c:33)
==2593418==    by 0x109661: output_window (a4.c:94)
==2593418==    by 0x1092D5: main (main.c:18)
==2593418== 
==2593418== 
==2593418== 5 errors in context 8 of 13:
==2593418== Conditional jump or move depends on uninitialised value(s)
==2593418==    at 0x490A5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==2593418==    by 0x48F479E: printf (printf.c:33)
==2593418==    by 0x109661: output_window (a4.c:94)
==2593418==    by 0x1092D5: main (main.c:18)
==2593418== 
==2593418== 
==2593418== 5 errors in context 9 of 13:
==2593418== Conditional jump or move depends on uninitialised value(s)
==2593418==    at 0x48EE2FC: _itoa_word (_itoa.c:177)
==2593418==    by 0x4909ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==2593418==    by 0x48F479E: printf (printf.c:33)
==2593418==    by 0x109661: output_window (a4.c:94)
==2593418==    by 0x1092D5: main (main.c:18)
==2593418== 
==2593418== 
==2593418== 5 errors in context 10 of 13:
==2593418== Use of uninitialised value of size 8
==2593418==    at 0x48EE2EB: _itoa_word (_itoa.c:177)
==2593418==    by 0x4909ABD: __vfprintf_internal (vfprintf-internal.c:1516)
==2593418==    by 0x48F479E: printf (printf.c:33)
==2593418==    by 0x109661: output_window (a4.c:94)
==2593418==    by 0x1092D5: main (main.c:18)
==2593418== 
==2593418== 
==2593418== 5 errors in context 11 of 13:
==2593418== Conditional jump or move depends on uninitialised value(s)
==2593418==    at 0x490AAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==2593418==    by 0x48F479E: printf (printf.c:33)
==2593418==    by 0x109661: output_window (a4.c:94)
==2593418==    by 0x1092D5: main (main.c:18)
==2593418== 
==2593418== ERROR SUMMARY: 36 errors from 13 contexts (suppressed: 0 from 0)
