==1476874== Memcheck, a memory error detector
==1476874== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1476874== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1476874== Command: ./a4
==1476874== Parent PID: 1476873
==1476874== 
--1476874-- 
--1476874-- Valgrind options:
--1476874--    --tool=memcheck
--1476874--    --log-file=memcheck.txt
--1476874--    --leak-check=full
--1476874--    --show-leak-kinds=all
--1476874--    --verbose
--1476874-- Contents of /proc/version:
--1476874--   Linux version 5.15.0-118-generic (buildd@lcy02-amd64-080) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #128-Ubuntu SMP Fri Jul 5 09:28:59 UTC 2024
--1476874-- 
--1476874-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1476874-- Page sizes: currently 4096, max supported 4096
--1476874-- Valgrind library directory: /usr/libexec/valgrind
--1476874-- Reading syms from /home/shay/a/sing1018/ECE382/ECE368_a4/a4
--1476874-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1476874--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--1476874--   .. build-id is valid
--1476874-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1476874--    object doesn't have a symbol table
--1476874--    object doesn't have a dynamic symbol table
--1476874-- Scheduler: using generic scheduler lock implementation.
--1476874-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1476874== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1476874-by-sing1018-on-???
==1476874== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1476874-by-sing1018-on-???
==1476874== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1476874-by-sing1018-on-???
==1476874== 
==1476874== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1476874== don't want to do, unless you know exactly what you're doing,
==1476874== or are doing some strange experiment):
==1476874==   /usr/bin/vgdb --pid=1476874 ...command...
==1476874== 
==1476874== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1476874==   /path/to/gdb ./a4
==1476874== and then give GDB the following command
==1476874==   target remote | /usr/bin/vgdb --pid=1476874
==1476874== --pid is optional if only one valgrind process is running
==1476874== 
--1476874-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1476874-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1476874-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1476874--    object doesn't have a symbol table
--1476874-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1476874--    object doesn't have a symbol table
==1476874== WARNING: new redirection conflicts with existing -- ignoring it
--1476874--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1476874--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1476874-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1476874-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1476874-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1476874--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--1476874--   .. build-id is valid
==1476874== WARNING: new redirection conflicts with existing -- ignoring it
--1476874--     old: 0x04939c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1476874--     new: 0x04939c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1476874== WARNING: new redirection conflicts with existing -- ignoring it
--1476874--     old: 0x04939c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1476874--     new: 0x04939c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1476874== WARNING: new redirection conflicts with existing -- ignoring it
--1476874--     old: 0x04939c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1476874--     new: 0x04939c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1476874== WARNING: new redirection conflicts with existing -- ignoring it
--1476874--     old: 0x04939c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1476874--     new: 0x04939c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--1476874-- REDIR: 0x493c720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493c9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493c2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x495acd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493d6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x4959540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493dc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x4959370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493c260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493c960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493d5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==1476874== Preferring higher priority redirection:
--1476874--     old: 0x04a347c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--1476874--     new: 0x04a347c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--1476874-- REDIR: 0x49593f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493d9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x49599b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493c830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493da70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493c420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x4959470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493c1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493db60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493d480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x4945570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493f010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493c390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493db10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493c6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493c8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493d950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493d3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493cb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493d7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493dac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493ef80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493d310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x4a31610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--1476874-- REDIR: 0x49390a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--2268462-- REDIR: 0x4a2f2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--2268462-- REDIR: 0x4a367c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--2268462-- REDIR: 0x4a2e5a0 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--2268462-- REDIR: 0x4a2f590 (libc.so.6:__rawmemchr_avx2) redirected to 0x4853360 (rawmemchr)
--2268462-- REDIR: 0x495a180 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4853a50 (strstr)
==2268462== Conditional jump or move depends on uninitialised value(s)
==2268462==    at 0x10936A: search_for_node (a4.c:11)
==2268462==    by 0x1093AD: open_window (a4.c:21)
==2268462==    by 0x10959B: output_window (a4.c:81)
==2268462==    by 0x1092D8: main (main.c:18)
==2268462== 
==2268462== Conditional jump or move depends on uninitialised value(s)
==2268462==    at 0x10935F: search_for_node (a4.c:11)
==2268462==    by 0x1093AD: open_window (a4.c:21)
==2268462==    by 0x10959B: output_window (a4.c:81)
==2268462==    by 0x1092D8: main (main.c:18)
==2268462== 
==2268462== Conditional jump or move depends on uninitialised value(s)
==2268462==    at 0x1093B7: open_window (a4.c:22)
==2268462==    by 0x10959B: output_window (a4.c:81)
==2268462==    by 0x1092D8: main (main.c:18)
==2268462== 
--2268462-- REDIR: 0x4a33400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--2268462-- REDIR: 0x4a36780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==2268462== Conditional jump or move depends on uninitialised value(s)
==2268462==    at 0x490CAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==2268462==    by 0x48F679E: printf (printf.c:33)
==2268462==    by 0x1092FA: main (main.c:19)
==2268462== 
==2268462== Use of uninitialised value of size 8
==2268462==    at 0x48F02EB: _itoa_word (_itoa.c:177)
==2268462==    by 0x490BABD: __vfprintf_internal (vfprintf-internal.c:1516)
==2268462==    by 0x48F679E: printf (printf.c:33)
==2268462==    by 0x1092FA: main (main.c:19)
==2268462== 
==2268462== Conditional jump or move depends on uninitialised value(s)
==2268462==    at 0x48F02FC: _itoa_word (_itoa.c:177)
==2268462==    by 0x490BABD: __vfprintf_internal (vfprintf-internal.c:1516)
==2268462==    by 0x48F679E: printf (printf.c:33)
==2268462==    by 0x1092FA: main (main.c:19)
==2268462== 
==2268462== Conditional jump or move depends on uninitialised value(s)
==2268462==    at 0x490C5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==2268462==    by 0x48F679E: printf (printf.c:33)
==2268462==    by 0x1092FA: main (main.c:19)
==2268462== 
==2268462== Conditional jump or move depends on uninitialised value(s)
==2268462==    at 0x490BC05: __vfprintf_internal (vfprintf-internal.c:1516)
==2268462==    by 0x48F679E: printf (printf.c:33)
==2268462==    by 0x1092FA: main (main.c:19)
==2268462== 
--2268462-- REDIR: 0x493b3e0 (libc.so.6:free) redirected to 0x484b210 (free)
==2268462== 
==2268462== HEAP SUMMARY:
==2268462==     in use at exit: 128 bytes in 8 blocks
==2268462==   total heap usage: 10 allocs, 2 frees, 2,176 bytes allocated
==2268462== 
==2268462== Searching for pointers to 8 not-freed blocks
==2268462== Checked 106,464 bytes
==2268462== 
==2268462== 16 bytes in 1 blocks are indirectly lost in loss record 1 of 5
==2268462==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2268462==    by 0x109250: main (main.c:11)
==2268462== 
==2268462== 32 bytes in 2 blocks are indirectly lost in loss record 2 of 5
==2268462==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2268462==    by 0x10956F: output_window (a4.c:78)
==2268462==    by 0x1092D8: main (main.c:18)
==2268462== 
==2268462== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 5
==2268462==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2268462==    by 0x109261: main (main.c:12)
==2268462== 
==2268462== 48 (16 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 5
==2268462==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2268462==    by 0x10956F: output_window (a4.c:78)
==2268462==    by 0x1092D8: main (main.c:18)
==2268462== 
==2268462== 48 bytes in 3 blocks are definitely lost in loss record 5 of 5
==2268462==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2268462==    by 0x10938F: open_window (a4.c:19)
==2268462==    by 0x10959B: output_window (a4.c:81)
==2268462==    by 0x1092D8: main (main.c:18)
==2268462== 
==2268462== LEAK SUMMARY:
==2268462==    definitely lost: 80 bytes in 5 blocks
==2268462==    indirectly lost: 48 bytes in 3 blocks
==2268462==      possibly lost: 0 bytes in 0 blocks
==2268462==    still reachable: 0 bytes in 0 blocks
==2268462==         suppressed: 0 bytes in 0 blocks
==2268462== 
==2268462== Use --track-origins=yes to see where uninitialised values come from
==2268462== ERROR SUMMARY: 17 errors from 11 contexts (suppressed: 0 from 0)
==2268462== 
==2268462== 1 errors in context 1 of 11:
==2268462== Conditional jump or move depends on uninitialised value(s)
==2268462==    at 0x490BC05: __vfprintf_internal (vfprintf-internal.c:1516)
==2268462==    by 0x48F679E: printf (printf.c:33)
==2268462==    by 0x1092FA: main (main.c:19)
==2268462== 
==2268462== 
==2268462== 1 errors in context 2 of 11:
==2268462== Conditional jump or move depends on uninitialised value(s)
==2268462==    at 0x490C5C3: __vfprintf_internal (vfprintf-internal.c:1516)
==2268462==    by 0x48F679E: printf (printf.c:33)
==2268462==    by 0x1092FA: main (main.c:19)
==2268462== 
==2268462== 
==2268462== 1 errors in context 3 of 11:
==2268462== Conditional jump or move depends on uninitialised value(s)
==2268462==    at 0x48F02FC: _itoa_word (_itoa.c:177)
==2268462==    by 0x490BABD: __vfprintf_internal (vfprintf-internal.c:1516)
==2268462==    by 0x48F679E: printf (printf.c:33)
==2268462==    by 0x1092FA: main (main.c:19)
==2268462== 
==2268462== 
==2268462== 1 errors in context 4 of 11:
==2268462== Use of uninitialised value of size 8
==2268462==    at 0x48F02EB: _itoa_word (_itoa.c:177)
==2268462==    by 0x490BABD: __vfprintf_internal (vfprintf-internal.c:1516)
==2268462==    by 0x48F679E: printf (printf.c:33)
==2268462==    by 0x1092FA: main (main.c:19)
==2268462== 
==2268462== 
==2268462== 1 errors in context 5 of 11:
==2268462== Conditional jump or move depends on uninitialised value(s)
==2268462==    at 0x490CAD6: __vfprintf_internal (vfprintf-internal.c:1516)
==2268462==    by 0x48F679E: printf (printf.c:33)
==2268462==    by 0x1092FA: main (main.c:19)
==2268462== 
==2268462== 
==2268462== 3 errors in context 6 of 11:
==2268462== Conditional jump or move depends on uninitialised value(s)
==2268462==    at 0x1093B7: open_window (a4.c:22)
==2268462==    by 0x10959B: output_window (a4.c:81)
==2268462==    by 0x1092D8: main (main.c:18)
==2268462== 
==2268462== 
==2268462== 3 errors in context 7 of 11:
==2268462== Conditional jump or move depends on uninitialised value(s)
==2268462==    at 0x10935F: search_for_node (a4.c:11)
==2268462==    by 0x1093AD: open_window (a4.c:21)
==2268462==    by 0x10959B: output_window (a4.c:81)
==2268462==    by 0x1092D8: main (main.c:18)
==2268462== 
==2268462== 
==2268462== 3 errors in context 8 of 11:
==2268462== Conditional jump or move depends on uninitialised value(s)
==2268462==    at 0x10936A: search_for_node (a4.c:11)
==2268462==    by 0x1093AD: open_window (a4.c:21)
==2268462==    by 0x10959B: output_window (a4.c:81)
==2268462==    by 0x1092D8: main (main.c:18)
==2268462== 
==2268462== ERROR SUMMARY: 17 errors from 11 contexts (suppressed: 0 from 0)
