==1476874== Memcheck, a memory error detector
==1476874== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1476874== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1476874== Command: ./a4
==1476874== Parent PID: 1476873
==1476874== 
--1476874-- 
--1476874-- Valgrind options:
--1476874--    --tool=memcheck
--1476874--    --log-file=memcheck.txt
--1476874--    --leak-check=full
--1476874--    --show-leak-kinds=all
--1476874--    --verbose
--1476874-- Contents of /proc/version:
--1476874--   Linux version 5.15.0-118-generic (buildd@lcy02-amd64-080) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #128-Ubuntu SMP Fri Jul 5 09:28:59 UTC 2024
--1476874-- 
--1476874-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1476874-- Page sizes: currently 4096, max supported 4096
--1476874-- Valgrind library directory: /usr/libexec/valgrind
--1476874-- Reading syms from /home/shay/a/sing1018/ECE382/ECE368_a4/a4
--1476874-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1476874--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--1476874--   .. build-id is valid
--1476874-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1476874--    object doesn't have a symbol table
--1476874--    object doesn't have a dynamic symbol table
--1476874-- Scheduler: using generic scheduler lock implementation.
--1476874-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1476874== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1476874-by-sing1018-on-???
==1476874== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1476874-by-sing1018-on-???
==1476874== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1476874-by-sing1018-on-???
==1476874== 
==1476874== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1476874== don't want to do, unless you know exactly what you're doing,
==1476874== or are doing some strange experiment):
==1476874==   /usr/bin/vgdb --pid=1476874 ...command...
==1476874== 
==1476874== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1476874==   /path/to/gdb ./a4
==1476874== and then give GDB the following command
==1476874==   target remote | /usr/bin/vgdb --pid=1476874
==1476874== --pid is optional if only one valgrind process is running
==1476874== 
--1476874-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1476874-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1476874-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1476874--    object doesn't have a symbol table
--1476874-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1476874--    object doesn't have a symbol table
==1476874== WARNING: new redirection conflicts with existing -- ignoring it
--1476874--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1476874--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1476874-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1476874-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1476874-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1476874--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--1476874--   .. build-id is valid
==1476874== WARNING: new redirection conflicts with existing -- ignoring it
--1476874--     old: 0x04939c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1476874--     new: 0x04939c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1476874== WARNING: new redirection conflicts with existing -- ignoring it
--1476874--     old: 0x04939c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1476874--     new: 0x04939c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1476874== WARNING: new redirection conflicts with existing -- ignoring it
--1476874--     old: 0x04939c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1476874--     new: 0x04939c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1476874== WARNING: new redirection conflicts with existing -- ignoring it
--1476874--     old: 0x04939c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1476874--     new: 0x04939c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--1476874-- REDIR: 0x493c720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493c9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493c2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x495acd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493d6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x4959540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493dc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x4959370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493c260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493c960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493d5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==1476874== Preferring higher priority redirection:
--1476874--     old: 0x04a347c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--1476874--     new: 0x04a347c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--1476874-- REDIR: 0x49593f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493d9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x49599b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493c830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493da70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493c420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x4959470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493c1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493db60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493d480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x4945570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493f010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493c390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493db10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493c6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493c8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493d950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493d3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493cb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493d7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493dac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493ef80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x493d310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--1476874-- REDIR: 0x4a31610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--1476874-- REDIR: 0x49390a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--1476874-- REDIR: 0x4a2c5a0 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--1476874-- REDIR: 0x4a2d590 (libc.so.6:__rawmemchr_avx2) redirected to 0x4853360 (rawmemchr)
--1476874-- REDIR: 0x4958180 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4853a50 (strstr)
==1476874== Conditional jump or move depends on uninitialised value(s)
==1476874==    at 0x1092DD: main (main.c:18)
==1476874== 
==1476874== 
==1476874== Process terminating with default action of signal 2 (SIGINT)
==1476874==    at 0x49A87E2: read (read.c:26)
==1476874==    by 0x4920C35: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:516)
==1476874==    by 0x4921D95: _IO_default_uflow (genops.c:362)
==1476874==    by 0x491441B: _IO_getline_info (iogetline.c:60)
==1476874==    by 0x491340F: fgets (iofgets.c:53)
==1476874==    by 0x1092F9: main (main.c:15)
==1476874== 
==1476874== HEAP SUMMARY:
==1476874==     in use at exit: 1,040 bytes in 2 blocks
==1476874==   total heap usage: 2 allocs, 0 frees, 1,040 bytes allocated
==1476874== 
==1476874== Searching for pointers to 2 not-freed blocks
==1476874== Checked 106,576 bytes
==1476874== 
==1476874== 16 bytes in 1 blocks are still reachable in loss record 1 of 2
==1476874==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1476874==    by 0x10927B: main (main.c:11)
==1476874== 
==1476874== 1,024 bytes in 1 blocks are still reachable in loss record 2 of 2
==1476874==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1476874==    by 0x4912BA3: _IO_file_doallocate (filedoalloc.c:101)
==1476874==    by 0x4921CDF: _IO_doallocbuf (genops.c:347)
==1476874==    by 0x4920CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==1476874==    by 0x4921D95: _IO_default_uflow (genops.c:362)
==1476874==    by 0x491441B: _IO_getline_info (iogetline.c:60)
==1476874==    by 0x491340F: fgets (iofgets.c:53)
==1476874==    by 0x1092F9: main (main.c:15)
==1476874== 
==1476874== LEAK SUMMARY:
==1476874==    definitely lost: 0 bytes in 0 blocks
==1476874==    indirectly lost: 0 bytes in 0 blocks
==1476874==      possibly lost: 0 bytes in 0 blocks
==1476874==    still reachable: 1,040 bytes in 2 blocks
==1476874==         suppressed: 0 bytes in 0 blocks
==1476874== 
==1476874== Use --track-origins=yes to see where uninitialised values come from
==1476874== ERROR SUMMARY: 21 errors from 1 contexts (suppressed: 0 from 0)
==1476874== 
==1476874== 21 errors in context 1 of 1:
==1476874== Conditional jump or move depends on uninitialised value(s)
==1476874==    at 0x1092DD: main (main.c:18)
==1476874== 
==1476874== ERROR SUMMARY: 21 errors from 1 contexts (suppressed: 0 from 0)
